{
  "name": "gitlab-time-tracker",
  "version": "1.8.0",
  "type": "module",
  "description": "A command line interface for GitLabs time tracking feature.",
  "bugs": {
    "url": "https://github.com/ndu2/gitlab-time-tracker/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ndu2/gitlab-time-tracker.git"
  },
  "main": "src/gtt.js",
  "scripts": {
    "test": "NODE_ENV=test mocha 'spec/**/*.spec.js'",
    "esbuild": "esbuild 'src/gtt.js' --format=cjs --target=node20 --platform=node --bundle --outfile=dist/gtt.cjs --inject:./src/polyfill/import-meta-url.js --define:import.meta.url=import_meta_url",
    "pkg": "pkg dist/gtt.cjs -o out/gtt -c package.json",
    "build": "npm run-script test && npm run-script esbuild && npm run-script pkg"
  },
  "bin": {
    "gtt": "dist/gtt.cjs"
  },
  "engines": {
    "node": ">=20"
  },
  "pkg": {
    "scripts": "dist/gtt.cjs",
    "targets": [
      "node20-linux-x64",
      "node20-macos-x64",
      "node20-win-x64"
    ]
  },
  "author": "kriskbx",
  "license": "GPL-2.0",
  "dependencies": {
    "async": "^3.2.6",
    "camelcase": "^8.0.0",
    "cli-cursor": "^5.0.0",
    "cli-table": "^0.3.11",
    "colors": "^1.4.0",
    "commander": "^14.0.0",
    "csv-string": "^4.1.1",
    "find-in-files": "^0.5.0",
    "hash-sum": "^2.0.0",
    "hashids": "^2.3.0",
    "inquirer": "^12.6.1",
    "markdown-table": "^3.0.4",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.48",
    "node-spinner": "^0.0.4",
    "open": "^10.1.2",
    "progress": "^2.0.3",
    "prompt": "^1.3.0",
    "read-yaml": "^1.1.0",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "shelljs": "^0.10.0",
    "swissqrbill": "^4.1.2",
    "tempfile": "^5.0.0",
    "throttled-queue": "^2.1.4",
    "underscore": "^1.13.7",
    "xdg-basedir": "^5.1.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@yao-pkg/pkg": "^6.5.1",
    "chai": "^5.2.0",
    "esbuild": "^0.25.4",
    "mocha": "^11.4.0",
    "sinon": "^20.0.0"
  }
}
